/* Styles pour le formulaire */

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="tel"],
input[type="url"],
input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="checkbox"] {
  margin-right: 5px;
}

.social-media {
  display: flex;
  flex-wrap: wrap;
}

.education,
.work-experience {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

.education-item,
.experience-item {
  margin-bottom: 10px;
}

input[type="date"],
input[type="text"] {
  width: calc(50% - 5px);
  margin-right: 5px;
}

textarea {
  width: 100%;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.logo-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-top: 10px;
}

.logo-button img {
  width: 40px; /* Ajustez la taille du logo selon vos besoins */
  height: auto;
}
